upstream fastcgi_backend {
  server  unix:/var/run/php-fpm.sock;
}

server {
  listen 80;
  server_name www.magento-dev.com;
  set $MAGE_ROOT /var/www/html/;
  include /var/www/html/nginx.conf.sample;
}